---
# Source: metricbeat/charts/kube-state-metrics/templates/clusterrolebinding.yaml
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  labels:
    app.kubernetes.io/name: kube-state-metrics
    helm.sh/chart: kube-state-metrics-2.4.1
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: metricbeat-central
  name: metricbeat-central-kube-state-metrics
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: metricbeat-central-kube-state-metrics
subjects:
- kind: ServiceAccount
  name: metricbeat-central-kube-state-metrics
  namespace: none
