apiVersion: v1
appVersion: 7.10.1
description: Official Elastic helm chart for Metricbeat
home: https://github.com/elastic/helm-charts
icon: https://helm.elastic.co/icons/beats.png
maintainers:
- email: helm-charts@elastic.co
  name: Elastic
name: metricbeat
sources:
- https://github.com/elastic/beats
version: 7.10.1
